# Generated by Django 2.1.5 on 2019-04-17 22:24

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ClientDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome_do_cliente', models.CharField(max_length=256)),
                ('data_de_nascimento', models.DateField()),
                ('data_de_coleta', models.DateField()),
                ('nome_do_medico', models.CharField(max_length=256)),
                ('codigo_identificador', models.IntegerField()),
            ],
        ),
    ]
